events {}

http {
  upstream ollama_servers {
    least_conn;
    server ollama_1:11434;
    server ollama_2:11434;
    keepalive 32;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://ollama_servers;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}